# simple-diary

./: README.md  build.gradle.kts
app/: CMakeLists.txt  build.gradle.kts
app/src/androidTest/java/com/artem/records/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/artem/records/: MainActivity.kt
app/src/main/java/com/artem/records/adapter/: NoteItemAdapter.kt
app/src/main/java/com/artem/records/factory/: EditNoteViewModelFactory.kt  LoginViewModelFactory.kt  NoteListViewModelFactory.kt  RegistrationViewModelFactory.kt
app/src/main/java/com/artem/records/model/dao/: NoteDao.kt  UserDao.kt
app/src/main/java/com/artem/records/model/database/: DiaryDatabase.kt
app/src/main/java/com/artem/records/model/entity/: Note.kt  User.kt
app/src/main/java/com/artem/records/model/repository/: NoteRepository.kt  UserRepository.kt
app/src/main/java/com/artem/records/utils/: BindingAdapter.kt  NoteDiffItemCallback.kt  PasswordUtils.kt  TimeUtils.kt
app/src/main/java/com/artem/records/view/: EditNoteFragment.kt  LoginFragment.kt  NoteListFragment.kt  RegistrationFragment.kt
app/src/main/java/com/artem/records/viewmodel/: LoginViewModel.kt  NoteEditViewModel.kt  NoteListViewModel.kt  RegistrationViewModel.kt
app/src/main/jni/: timestamp.c
app/src/main/res/drawable/: edit_text_border.xml
app/src/main/res/layout/: activity_main.xml  dialog_confirm_delete.xml  fragment_edit_note.xml  fragment_login.xml  fragment_note_list.xml  fragment_registration.xml  note_item.xml  toolbar_title.xml
app/src/main/res/menu/: note_item_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/artem/records/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
